{
    "cmake.generator": "Ninja",
    "cmake.configureOnEdit": true,
    "cmake.sourceDirectory": "C:/code/cpp_project_22271706112024",
    "cmake.buildDirectory": "${PROJECT_SOURCE_DIR}/build",
    "cmake.installPrefix": "${PROJECT_SOURCE_DIR}/install",
    "cmake.buildArgs": [],
    "cmake.ctestArgs": [],
    "cmake.cpackArgs": [],
    "cmake.parallelJobs": 6,
    "cmake.loggingLevel": "info",
    "cmake.useCMakePresets": "always",
}